{
  "reactfc": {
    "scope": "typescriptreact",
    "prefix": "reactfc",
    "body": [
      "interface Props {",
      "  ${1:prop}: any",
      "}",
      "",
      "export function Component({ ${1:prop} }: Props) {",
      "  return (",
      "    <div>$3</div>",
      "  )",
      "}",
      "",
    ],
    "description": "React Component Template",
  },
  "reactfc:cssmodule": {
    "scope": "typescriptreact",
    "prefix": "reactfc:cssmodules",
    "body": [
      "import style from './index.module.css'",
      "",
      "interface Props {",
      "  ${1:prop}: any",
      "}",
      "",
      "export function Component({ ${1:prop} }: Props) {",
      "  return (",
      "    <div className={style.container}>$3</div>",
      "  )",
      "}",
      "",
    ],
    "description": "React Component Template with CSS Modules",
  },
  "reactfc:detailed": {
    "scope": "typescriptreact",
    "prefix": "reactfc:detailed",
    "body": [
      "export interface ${1:name}Props {",
      "  ${2:prop}: any",
      "}",
      "",
      "export function ${1:name}({",
      "  ${2:prop}",
      "}: ${1:name}Props) {",
      "  // -- state and ref ---",
      "",
      "  // --- interpret props ---",
      "",
      "  // --- internal functions ---",
      "",
      "  // --- hooks ---",
      "",
      "  return (",
      "    <div>$3</div>",
      "  )",
      "}",
      "",
    ],
    "description": "React detailed Component Template",
  },
  "storybook": {
    "scope": "typescriptreact",
    "prefix": "storybook",
    "body": [
      "import { ${1:Component} } from '../src/components/${1:Component}'",
      "",
      "export default {",
      "  title: 'Components/${1:Component}',",
      "  component: ${1:Component},",
      "}",
      "",
      "export const Basic = () => {",
      "  return (",
      "    <${1:Component} />",
      "  )",
      "}",
      "",
    ],
    "description": "Storybook Template",
  },
}
